<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <Compile Include="../../CarbonCapture/CarbonCapture.DAL/Models/Shared/*.cs" />
    <Compile Include="../../CarbonCapture/CarbonCapture.DAL/Models/Compliance/HeavyOlefinsTanks/*.cs" />
    <Compile Include="../../CarbonCapture/CarbonCapture.DAL/DataAccess/Compliance/HeavyOlefinsTanks/*.cs" />
    <Compile Include="../../CarbonCapture/CarbonCapture.BLL/Compliance/HeavyOlefinsTanks/*.cs" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
     <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" /> 
  </ItemGroup>

</Project>
