<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
   <ProjectReference Include="..\..\CarbonCapture\CarbonCapture.DAL\CarbonCapture.DAL.csproj" />
    <ProjectReference Include="..\..\CarbonCapture\CarbonCapture.BLL\CarbonCapture.BLL.csproj" />
     <PackageReference Include="ExcelDataReader" Version="3.7.0" />
     <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" /> 
  </ItemGroup>

</Project>
