# ML_Ideas

Compliance/: README.md  Status.xlsx  TankDimensionsDF.csv  TempInputsDF.csv  TempOutDF.csv  ThroughputOutDF.csv  main.ipynb  main.py  model.py
Compliance/HeavyOlefinsTemperatureModel/: TempOutputs.json  explore.ipynb  model.py  preprocess.py  train.py
Preprocessing/: Preprocessing.csproj  Program.cs  TempOutputs.json
